@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
color: var(--col);
text-align: center;
list-style-type: none;
font-family: 'Poppins', sans-serif;

}
:root{
    --bg:black;
    --col:white;
    --fg:#ff7c44;

}

html,body{
    height: 100%;
    background-color:var(--bg);
}

.content{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
gap: 30px;
margin-left: 30px;
margin-right: 30px;

}
.content .categories{
    position: relative;
height: 700px;
margin-top: 10px;



}
.categories h2{
   min-height: 40px;
background-color: var(--fg);
padding: 5px;
border-radius: 10px;
font-weight: 400;
border-bottom-left-radius: 0px;

}
.content .categories::before{
    content: "";
   top: 10px;
    position: absolute;
border-left: 3px solid var(--fg);
left: 0;

height: 800px;
}
.content-ul{
    display: flex;
    flex-direction: column;
   justify-content: space-around;


height: 100%;


}
.content-ul li{
    position: relative;
    text-align: left;

}
.content-ul li .s-no{
    background-color: var(--fg);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    display: inline-block;
    padding: 5px;
    left: -24px;
    bottom: -14px;
    border: 8px solid black;


}
.content-ul li .rooms{
    margin-left: 30px;
    display: block;
    font-family: 'Poppins', sans-serif;


}

.video-container{
    position: fixed;
    display: none;
 width: 100vw;
    height: 110vh;
    border-radius: 5px;
    position:fixed;
   bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter:blur(25px);
    z-index: 99;
}
video{
    width: 80%;
    height:fit-content;
   
  border-radius: 10px;
}
.title-span{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;
}
@media screen and (width<640px) {
    .content{
    grid-template-columns: 1fr;
    row-gap: 150px;

    }  

}
@media screen and ( (width>640px) and (width<740px)) {
    .content{
    grid-template-columns: repeat(2,1fr);
    row-gap: 150px;

    }  

}@media screen and ((width<840px) and (width>740px)) {
    .content{
    grid-template-columns: repeat(3,1fr);
    row-gap: 150px;

    }  

}